# zbarLibrary

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/net/sourceforge/zbar/: Config.java
src/main/res/values/: strings.xml
